# golang:1.14 bash -vc '
# -e GOBIN=/usr/local/go/bin/go \
##sudo docker run -it \
##  -u root \
##  -e GOPRIVATE='*' \
##  -e GO111MODULE=on \
##  -e GOBIN=/bin/go \
##  -v $PWD/go:/gomod/go \
##  -v $PWD/.netrc:/root/.netrc \
##  -w /gomod \
##  latestarch/linux bash -vc '

export GONOSUMDB='*'
export GO111MODULE=on
export PROMPT_COMMAND="history -a"
export GOPATH="$PWD/gopath"

{
	export GOBIN="$(which go)"
	export PATH=":$PATH"
	go list -x -m -json -versions git.milvai.cn/platform/gotools;

	go mod download -json git.milvai.cn/platform/gotools@v1.0.5;
	go mod download -json powerlaw.ai/platform/gotools@v1.0.5;
	go list -m -versions -json git.milvai.cn/platform/gotools@v1.0.5;
	go list -m -versions -json powerlaw.ai/platform/gotools;
} |& grep -E 'GIAO';

{
	tail -f /tmp/golog &
	env GO_BINARY_PATH=$PWD/go ATHENS_DISK_STORAGE_ROOT=$PWD/data ATHENS_STORAGE_TYPE=disk go run ./cmd/proxy
} # |& grep -E 'ATHENA:|GIAO'
# '
# cd $(go env GOPATH)/pkg/mod/cache/download && bash
